dev.driverClassName=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/db_imperial_court?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
dev.username=root
dev.password=root
dev.initialSize=10
dev.maxActive=20
dev.maxWait=10000